# Replace the below with the path to your local project directory and uncomment it
# This is needed for the project to be able to import the modules
# PYTHONPATH="/Users/roland/code/Nur_dev:$PYTHONPATH"

# Change the following depending on your setup
NUR_API_HOST="localhost"
NUR_API_PORT=8001
