# Example of .env file. Check out 1Password for the actual values.

NUR_API_HOST="common api web host"
NUR_API_PORT=8000
CONFLUENCE_BASE_URL="https://<namespace>.atlassian.net/"
CONFLUENCE_USER="user@example.com"
CONFLUENCE_API_TOKEN="api-token"
OPENAI_API_KEY="api-key"
OPENAI_ASSISTANT_ID="assistant-id"
OPENAI_RAG_ASSISTANT_ID="rag-assistant-id"
SLACK_APP_TOKEN="app-token"
SLACK_BOT_TOKEN="bot-token"
SLACK_USER_TOKEN="user-token"
